<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Voting Information</title>
  </head>
  <body>
    <div class="container">
      <form id="voting">
        <div class="form-group">
          <label for="age">How old are you?</label>
          <input id="age" class="form-control" type="text">
        </div>
        <button type="submit"class="btn btn-info" id="answer">Submit</button>
      </form>
      <div id="canvote">
        <p>You can vote</p>
      </div>
      <div id="cantvote">
        <p>You can't vote</p>
      </div>
    </div>
  </body>
</html>
